<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motos MTY</title>
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="estilosmts.css">
  <link rel="stylesheet" href="index.html">
  <link rel="stylesheet" href="contacto.html">
</head>

<body>
  <div class="container">
    <div id="num1">
      <header>
        <h1> Motos MTY </h1>
      </header>
    </div><br>

    <div class="flex-container">
      <nav>
        <ul>
          <li><a href="index.html" class="btn"><button>Inicio</button></a></li>
          <li><a href="Motos.html" class="btn"><button>Motos</button></a></li>
          <li><a href="Motorbike.html" class="btn"><button>Catalogo</button></a></li>
          <li><a href="contacto.html" class="btn"><button>Contacto</button></a></li>
          <li><a href="Terminos y Condiciones.html" class="btn"><button>Terminos y Condiciones</button></a></li>
        </ul>
      </nav>
    </div><br>

    <section>
      <!-- Sirve para repetir varias veces el contenido de algun elemento -->
      <div id="num2">
        <article>
          <hgroup><br>
            <h1>Motos MTY</h1>
          </hgroup>
          <p style="text-align: center;"></p>
          <a href="https://www.solomotos.store/2024/01/suzuki-gsx-8s.html"><img src="./img/image.png"
              alt="moto img" style="width: 300px; height: 200px;"></a><br><br>
          <a href="https://www.solomotos.store/2024/01/yamaha-mt-07.html"><img src="./img/image (1).png"
              alt="moto img" style="width: 300px; height: 200px;"></a><br><br>
          <a href="https://www.solomotos.store/2024/01/honda-cb-125.html"><img
              src="./img/image (2).png" alt="Moto img"
              style="width: 300px; height: 200px;"></a><br><br>
          <a href="https://www.solomotos.store/2024/01/todo-sobre-honda-cb650r.html"><img src="./img/Captura de dehfwhe 2024-01-16 123505.png"
              alt="moto img" style="width: 300px; height: 200px;"></a><br><br>
          <a href="https://www.solomotos.store/2024/01/honda-xr-150-todoterreno.html"><img src="./img/social-44592244.webp"
              alt="moto img" style="width: 300px; height: 200px;"></a><br><br>
          <time datetime="31/07/2024"></time>
          <p></p>
        </article>
      </div><br>

    </section>
    </section>
    <div id="num3">
      <footer>
        <b>Derechos reservados Montoya 2024</b>
      </footer>


    </div>
  </div>

</body>

</html>